# yktLMS

./: README.md  pom.xml
src/main/java/cn/imust/yktlms/: YktlmsApplication.java
src/main/java/cn/imust/yktlms/annotations/: CreateTime.java  UpdateTime.java
src/main/java/cn/imust/yktlms/config/: DefaultExceptionHandler.java  DruidConfig.java  KaptchaConfig.java  MyWebMvcConfigurerAdapter.java  RedisConfig.java  Result.java  ResultTemplate.java  ShiroConfig.java  ShiroTagFreeMarkerConfigurer.java
src/main/java/cn/imust/yktlms/controller/: AdminController.java  LoginController.java  PasswordRestController.java  StudentController.java  TeacherController.java
src/main/java/cn/imust/yktlms/dto/: CourseDTO.java  HomeworkFilesDTO.java  ProblemDTO.java
src/main/java/cn/imust/yktlms/entity/: Admin.java  Attendance.java  Course.java  CourseSelection.java  Homework.java  HomeworkFiles.java  Problem.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/cn/imust/yktlms/enums/: CodeEnum.java  LoginErrorEnum.java  ResultEnum.java  RoleEnum.java  StatusEnum.java
src/main/java/cn/imust/yktlms/exception/: YktException.java
src/main/java/cn/imust/yktlms/mapper/: AdminMapper.java  AttendanceMapper.java  CourseMapper.java  CourseSelectionMapper.java  HomeworkFilesMapper.java  HomeworkMapper.java  ProblemMapper.java  RoleMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/cn/imust/yktlms/plugin/: CustomInterceptor.java
src/main/java/cn/imust/yktlms/realm/: MyRealm.java
src/main/java/cn/imust/yktlms/service/: AdminService.java  AttendanceService.java  CourseSelectionService.java  CourseService.java  HomeworkService.java  ProblemService.java  RoleService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/cn/imust/yktlms/service/impl/: AdminServiceImpl.java  AttendanceServiceImpl.java  CourseSelectionServiceImpl.java  CourseServiceImpl.java  HomeworkServiceImpl.java  ProblemServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/cn/imust/yktlms/util/: IdGenerateUtil.java  LatAndLngUtil.java  MyMapper.java  PasswordGenerateUtil.java  RedisUtil.java  SerializeUtil.java
src/main/java/cn/imust/yktlms/vo/: PagingVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  AttendanceMapper.xml  CourseMapper.xml  CourseSelectionMapper.xml  HomeworkFilesMapper.xml  HomeworkMapper.xml  ProblemMapper.xml  RoleMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/templates/: login.ftl
src/main/resources/templates/admin/: addCourse.ftl  addCourseToStudent.ftl  addStudent.ftl  addTeacher.ftl  editCourse.ftl  editStudent.ftl  editTeacher.ftl  menu.ftl  passwordRest.ftl  showCourse.ftl  showStudent.ftl  showTeacher.ftl  top.ftl  userPasswordRest.ftl
src/main/resources/templates/common/: error.ftl  success.ftl
src/main/resources/templates/student/: addProblem.ftl  lessMenu.ftl  mainMenu.ftl  passwordRest.ftl  showCourse.ftl  showHomework.ftl  showProblem.ftl  submitHomework.ftl  top.ftl
src/main/resources/templates/teacher/: addHomework.ftl  answerProblem.ftl  attendance.ftl  attendanceMap.ftl  attendanceView.ftl  lessMenu.ftl  mainMenu.ftl  passwordRest.ftl  qrcodeUI.ftl  showCourse.ftl  showHomework.ftl  showHomeworkFiles.ftl  showProblem.ftl  thisCourseStudent.ftl  top.ftl
src/test/java/cn/imust/yktlms/: YktlmsApplicationTests.java
src/test/java/cn/imust/yktlms/service/impl/: UserServiceImplTest.java
src/test/java/cn/imust/yktlms/util/: IdGenerateUtilTest.java  LatAndLngUtilTest.java
